C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\Lab1.staticwebassets.runtime.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.RazorAssemblyInfo.cache
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.RazorAssemblyInfo.cs
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\manjo\source\repos\ManjotSarna\COMP2084-M2022-LAB1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
